# hibernate.connection.driver_class=org.h2.Driver
# hibernate.connection.url=jdbc:h2:mem:docs
# hibernate.connection.username=sa
# hibernate.connection.password=
# hibernate.hbm2ddl.auto=
# hibernate.dialect=org.hibernate.dialect.HSQLDialect
# hibernate.show_sql=true
# hibernate.format_sql=false
# hibernate.max_fetch_depth=5
# hibernate.cache.use_second_level_cache=false
# hibernate.connection.initial_pool_size=1
# hibernate.connection.pool_size=10
# hibernate.connection.pool_validation_interval=5

# PostgreSQL Database Configuration
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://46.250.232.34:5432/boveda
hibernate.connection.username=postgres
hibernate.connection.password=pnS8CY88o8SS1pY

# Hibernate settings
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.max_fetch_depth=5
hibernate.cache.use_second_level_cache=false

# Connection Pooling
hibernate.connection.initial_pool_size=1
hibernate.connection.pool_size=10
hibernate.connection.pool_validation_interval=5